spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ec3_pabloburga
spring.datasource.username=root
spring.datasource.password=241611
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#spring.security.user.name=pabloburga
#spring.security.user.password=123456

jwt.secret=contrasena